#app
APP_HOST=127.0.0.1
APP_PORT=3001


#swagger
SWAGGER_PATH=/docs

#user
USER_SERVICE_HOST=0.0.0.0
USER_SERVICE_PORT=4002
USER_SERVICE_TIMEOUT=5000

#product 
PRODUCT_SERVICE_HOST = 127.0.0.1
PRODUCT_SERVICE_PORT = 4001
PRODUCT_SERVICE_TIMOUT = 4000